<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-om-JVy">
                                <rect key="frame" x="181" y="415.5" width="52.5" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4i-xe-wxX">
                                        <rect key="frame" x="8" y="8" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-B2-h2V">
                                        <rect key="frame" x="8" y="36.5" width="36.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z4i-xe-wxX" secondAttribute="trailing" constant="8" id="bQ9-aB-AL0"/>
                                    <constraint firstAttribute="trailing" secondItem="V1L-B2-h2V" secondAttribute="trailing" constant="8" id="fen-ox-DxJ"/>
                                    <constraint firstItem="V1L-B2-h2V" firstAttribute="leading" secondItem="bMq-om-JVy" secondAttribute="leading" constant="8" id="hBI-R9-z6G"/>
                                    <constraint firstItem="Z4i-xe-wxX" firstAttribute="top" secondItem="bMq-om-JVy" secondAttribute="top" constant="8" id="hO6-jf-E77"/>
                                    <constraint firstAttribute="bottom" secondItem="V1L-B2-h2V" secondAttribute="bottom" constant="8" id="lxa-TS-Nuk"/>
                                    <constraint firstItem="V1L-B2-h2V" firstAttribute="top" secondItem="Z4i-xe-wxX" secondAttribute="bottom" constant="8" id="m25-Cx-WsY"/>
                                    <constraint firstItem="Z4i-xe-wxX" firstAttribute="leading" secondItem="bMq-om-JVy" secondAttribute="leading" constant="8" id="x52-tS-yJK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bMq-om-JVy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wjh-vl-Ezd"/>
                            <constraint firstItem="bMq-om-JVy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="he1-Qb-KjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="Z4i-xe-wxX" id="erT-vH-Tfm"/>
                        <outlet property="label2" destination="V1L-B2-h2V" id="eIN-AR-5BL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="129"/>
        </scene>
    </scenes>
</document>
